composer create-project symfony/skeleton my_project

composer create-project symfony/website-skeleton my_project(이름)

php bin/console server:start

php bin/console debug:router


template에서 html파일 만든다

php bin/console make:controller(쉽게 만들수 있다.)

composer require annotations(yaml에서 경로 지정안해줘도 된다.)

php bin/console make:entity(database)

php bin/console make:form

php bin/console make:migration

php bin/console doctrine:migrations:migrate

<link rel="sytlesheet" href="{{asset('css/mystyle.css')}}"/>

C'EST le site pour designer/////////////////////////////////////////////////////////
getbootstrap 
bootstrapcdn
bootswatch.com
materializecss.com/forms.html


////////////////////////////////////////////////////////
내가 해냈다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 {{dump (app.user.getRoles() )}}

  {% if is_granted('ROLE_ADMIN')%}
        
  {% if is_granted('ROLE_PILOTE')%}
       
  {% if is_granted('ROLE_PASSENGER')%}

<button type="submit" class="btn btn-success" ng-click="Achat(userid,vol.id)" >Achet!</button>

 
내가 해냈다 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  /**
     * @Route("/amis/{id}/add", name="addamis")
     * @Route("/amis/{id}/add/edit", name="addamis_edit")
     */
    public function Addamis($id, Amis $amis = null,Person $persons = null, Request $request, objectManager $manager)
    {
      if(!$amis){

        $amis = new Amis();
      }

      if(!$persons){

        $persons= new Person();
      }
      $persons = $this->getDoctrine()
                      ->getRepository(Person::class)
                      ->find($id);
     
     $amis = $amis->addAmisid($persons);


       $form = $this->createFormBuilder($amis)

                   ->add('prenom', TextType::class,['attr' => [
                               'placeholder' => "Notez le nom de votre ami",

                               ] ])
                   ->add('Age',TextType::class,['attr' => [
                               'placeholder' => "Notez l'age de votre ami.",

                               ] ])
                   ->add('location',TextType::class,['attr' => [
                               'placeholder' => "Notez le location de votre ami.",

                               ] ])

                  ->getForm();


                    $form->handleRequest($request);

                    dump($amis);

                    if($form->isSubmitted() && $form->isValid()){
                      $manager->persist($amis);
                      $manager->flush();

                      return $this->redirectToRoute('amis',['id' => $persons->getId()]);

                    };

            return $this->render('inscription/amisadd.html.twig', [
            'controller_name' => 'Jungmin',
            'form' => $form->createView(),
            ]);

    }



$formation=($person->getid(),$amis->getid())
$manager->persit($foramtion)



/////////////////////

http://localhost:8000/commentregister/18
https://stackoverflow.com/questions/28710085/symfony2-catchable-fatal-error-object-of-class-could-not-be-converted-to-string
----------------------------------------------------------------------------------------
{{'[['~ aTwigVariable ~']]'}}

{% verbatim %}
    <ul>
    {% for item in seq %}
        <li>{{ item }}</li>
    {% endfor %}
    </ul>
{% endverbatim %}

---------------------------------------------------------------





https://symfony.com/doc/current/frontend/encore/page-specific-assets.html

----------------------------
problem route

https://www.youtube.com/watch?v=L-hYd2DObTA&t=93s

-----------------------------------------------------------

  Search : <input id="search" class="fa fa-search" type="text" placeholder="Cherche amis" ng-model="searchText" />
<i class="fa fa-search"></i>

-------------------------
JE  FAIRE CA TOUT CE QUI EST GRACE A MON SEINGEUR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JUNGMIN!!!!!!!!!!!!!!!!!!!!!!!!!!


---------------------
{% if app.user.hasRole('ROLE_PASSENGER') %}
          PASSENGER!!
          {% endif %}
          {% if is_granted('ROLE_USER') %}
          {% if not app.user %}
          Enchante
          {% else %}
          {{app.user.username}}
          {% endif%}
          {% endif %}




onclick="window.location.href='/registrationPas'"


---------------------------

<li  ng-repeat= "vol in vols | filter: searchText ">

  $scope.vols.push(response.data)


JE reussir avec mon Seigneur!!!!!!1 Merci mon pere !!!!! merci... J'ai cherche par le site qui est simple est , juste coller ce qui est monte,, en suit, juste changer un petite peu...!!!!!!!! MErci!! c'est grace a votre sagesse!!
------------------------------