composer create-project symfony/skeleton my_project

composer create-project symfony/website-skeleton my_project(이름)

php bin/console server:start

php bin/console debug:router


template에서 html파일 만든다

php bin/console make:controller(쉽게 만들수 있다.)

composer require annotations(yaml에서 경로 지정안해줘도 된다.)

php bin/console make:entity(database)

php bin/console make:form

php bin/console make:migration

php bin/console doctrine:migrations:migrate

<link rel="sytlesheet" href="{{asset('css/mystyle.css')}}"/>

C'EST le site pour designer/////////////////////////////////////////////////////////
getbootstrap 
bootstrapcdn
bootswatch.com
materializecss.com/forms.html


////////////////////////////////////////////////////////
내가 해냈다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 {{dump (app.user.getRoles() )}}

  {% if is_granted('ROLE_ADMIN')%}
        
  {% if is_granted('ROLE_PILOTE')%}
       
  {% if is_granted('ROLE_PASSENGER')%}

<button type="submit" class="btn btn-success" ng-click="Achat(userid,vol.id)" >Achet!</button>

 
내가 해냈다 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  /**
     * @Route("/amis/{id}/add", name="addamis")
     * @Route("/amis/{id}/add/edit", name="addamis_edit")
     */
    public function Addamis($id, Amis $amis = null,Person $persons = null, Request $request, objectManager $manager)
    {
      if(!$amis){

        $amis = new Amis();
      }

      if(!$persons){

        $persons= new Person();
      }
      $persons = $this->getDoctrine()
                      ->getRepository(Person::class)
                      ->find($id);
     
     $amis = $amis->addAmisid($persons);


       $form = $this->createFormBuilder($amis)

                   ->add('prenom', TextType::class,['attr' => [
                               'placeholder' => "Notez le nom de votre ami",

                               ] ])
                   ->add('Age',TextType::class,['attr' => [
                               'placeholder' => "Notez l'age de votre ami.",

                               ] ])
                   ->add('location',TextType::class,['attr' => [
                               'placeholder' => "Notez le location de votre ami.",

                               ] ])

                  ->getForm();


                    $form->handleRequest($request);

                    dump($amis);

                    if($form->isSubmitted() && $form->isValid()){
                      $manager->persist($amis);
                      $manager->flush();

                      return $this->redirectToRoute('amis',['id' => $persons->getId()]);

                    };

            return $this->render('inscription/amisadd.html.twig', [
            'controller_name' => 'Jungmin',
            'form' => $form->createView(),
            ]);

    }



$formation=($person->getid(),$amis->getid())
$manager->persit($foramtion)



/////////////////////

http://localhost:8000/commentregister/18
https://stackoverflow.com/questions/28710085/symfony2-catchable-fatal-error-object-of-class-could-not-be-converted-to-string
----------------------------------------------------------------------------------------
{{'[['~ aTwigVariable ~']]'}}

{% verbatim %}
    <ul>
    {% for item in seq %}
        <li>{{ item }}</li>
    {% endfor %}
    </ul>
{% endverbatim %}

---------------------------------------------------------------





https://symfony.com/doc/current/frontend/encore/page-specific-assets.html

----------------------------
problem route

https://www.youtube.com/watch?v=L-hYd2DObTA&t=93s

-----------------------------------------------------------

  Search : <input id="search" class="fa fa-search" type="text" placeholder="Cherche amis" ng-model="searchText" />
<i class="fa fa-search"></i>

-------------------------
JE  FAIRE CA TOUT CE QUI EST GRACE A MON SEINGEUR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JUNGMIN!!!!!!!!!!!!!!!!!!!!!!!!!!


---------------------
{% if app.user.hasRole('ROLE_PASSENGER') %}
          PASSENGER!!
          {% endif %}
          {% if is_granted('ROLE_USER') %}
          {% if not app.user %}
          Enchante
          {% else %}
          {{app.user.username}}
          {% endif%}
          {% endif %}




onclick="window.location.href='/registrationPas'"


---------------------------

<li  ng-repeat= "vol in vols | filter: searchText ">

  $scope.vols.push(response.data)


JE reussir avec mon Seigneur!!!!!!1 Merci mon pere !!!!! merci... J'ai cherche par le site qui est simple est , juste coller ce qui est monte,, en suit, juste changer un petite peu...!!!!!!!! MErci!! c'est grace a votre sagesse!!
------------------------------

$location.path('http://localhost:8000/vollistpas');


--------------------------------
<p>Volnumero: [[vol.volnum]]</p>	  <p>Pilote: [[vol.pilotename]]</p>	  <p>Ville: [[vol.ville]]</p>	  <p>Arrive: [[vol.arrive]]</p>	<p>Depart: [[vol.depart]]</p>	
<p>Pasnum: [[vol.pasnum]]/5</p>

-----------------

$scope.register = function(user, vol){
     $http({
            method:"POST",
            url:"http://localhost:7000/api/passager",
            data:{user, vol}
          }).then(function(reponse){
            $scope.names = reponse.data;

            console.log(reponse.data);
            console.log('vous etes avec mon Seigneur!!!Reussir');
            $location.href = 'http://localhost:8000/';

          });
 }


-----------------------


      <hr>
      <ul>
      <li ng-repeat="vol in vols | filter: searchText |startFrom:currentPage*pageSize | limitTo:pageSize">

      <p>Volnumero: [[vol.volnum]]</p>
      <div ng-if="vol.pilotename===null">
      <p ng-style="myObj">Pilote: [[vol.pilotename]]</p>
      </div>
      <div ng-if="vol.pilotename!==null">
      <p>Pilote: [[vol.pilotename]]</p>

      </div>
      <p>ville: [[vol.ville]]</p>
      <p>arrive: [[vol.arrive]]</p>
      <p>depart: [[vol.depart]]</p>
      <p>Limit: [[vol.pasnum]] / 5</p>
      <button type"submit" class="btn btn-danger" ng-click="register( user , vol.id )">Reserver</button>
      <p>Userid: [[user]]</p>
      <hr>
      </li>
      </ul>
      <button ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
      Previous
      </button>
      [[currentPage+1]]/[[numberOfPages()]]
      <button ng-disabled="currentPage >= data.length/pageSize - 1" ng-click="currentPage=currentPage+1">
      Next
      </button>

----------------------------------------------------------
SELECT  vol.ville, vol.arrive, vol.depart, vol.id, vol.volnum ,t.username as pilotename, COUNT(*) as pasnum FROM  vol  LEFT OUTER JOIN user_vol ON user_vol.vol_id=vol.id LEFT OUTER JOIN user as t ON vol.pilote_id = t.id Group By volnum, t.username, vol.id;
<button type"submit" class="btn btn-default" ng-click="register( user , vol.id )">Edit</button>

tu reussir encore!! avec Seigneur!!
  <button type"submit" class="btn btn-danger" ng-click="del(  vol.id )">Del</button>
